# Textbooks

./: LICENSE  README.md  android.keystore  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/appinventor/ai_chnagaaditya/Textbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml  right_to_left_animation.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: createbtn.xml  email.xml  main_bg.xml  password.xml  round.xml  round_buttons_blue.xml  selector.xml  textbox.xml
app/src/main/res/layout/: activity_intro.xml  activity_mathssol.xml  activity_nondetail.xml  activity_poetry.xml  activity_reader.xml  activity_xenglish.xml  activity_xeqp.xml  activity_xetb.xml  activity_xhindi.xml  activity_xhqp.xml  activity_xmaths.xml  activity_xmqp.xml  activity_xscience.xml  activity_xscqp.xml  activity_xsocial.xml  activity_xsr.xml  activity_xssqp.xml  activity_xtelugu.xml  fragment_biology.xml  fragment_chemistry.xml  fragment_civics.xml  fragment_economics.xml  fragment_geography.xml  fragment_history.xml  fragment_nav.xml  fragment_physics.xml  fragment_xe2016.xml  fragment_xe2017.xml  fragment_xe2018.xml  fragment_xe2019.xml  fragment_xe2020.xml  fragment_xh2016.xml  fragment_xh2017.xml  fragment_xh2018.xml  fragment_xh2019.xml  fragment_xh2020.xml  fragment_xm2016.xml  fragment_xm2017.xml  fragment_xm2018.xml  fragment_xm2019.xml  (+11 more)
app/src/main/res/layout-normal/: activity_main.xml  fragment_nav.xml  fragment_qpaper_.xml  fragment_sol_.xml  menu_header.xml
app/src/main/res/layout-sw400dp/: activity_main.xml  fragment_qpaper_.xml  fragment_sol_.xml  menu_header.xml
app/src/main/res/menu/: bottom_nav_bar.xml  main_menu.xml  qpaper_nav_bar.xml  science_nav_bar.xml  social_nav_bar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+56 files in other folders)
