apply plugin: 'com.android.application'

android {

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
        release {
            keyAlias 'androidkey'
            keyPassword 'android'
            storeFile file('C:/Users/admin/AndroidStudioProjects/Textbooks/app/android.keystore')
            storePassword 'android'
        }
    }


    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "appinventor.ai_chnagaaditya.Textbooks"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 5
        versionName "3.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Chip Navigation
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.10'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'

    //lottie
    implementation 'com.airbnb.android:lottie:3.7.0'

}
