<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#217aff"
    tools:context=".X.XETB">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#1D6CE9"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/MenuStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="English"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp">

            <LinearLayout
                android:id="@+id/ch1"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/round_buttons_blue"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/almendra_sc"
                    android:text="Unit - I"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#217aff"
                    android:textSize="23sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ch2"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/round_buttons_blue"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/almendra_sc"
                    android:text="Unit - II"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#217aff"
                    android:textSize="23sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ch3"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/round_buttons_blue"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/almendra_sc"
                    android:text="Unit - III"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#217aff"
                    android:textSize="23sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ch4"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/round_buttons_blue"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/almendra_sc"
                    android:text="Unit - IV"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#217aff"
                    android:textSize="23sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ch5"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/round_buttons_blue"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/almendra_sc"
                    android:text="Unit - V"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#217aff"
                    android:textSize="23sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ch6"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/round_buttons_blue"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/almendra_sc"
                    android:text="Unit - VI"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#217aff"
                    android:textSize="23sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ch7"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/round_buttons_blue"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/almendra_sc"
                    android:text="Unit - VII"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#217aff"
                    android:textSize="23sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ch8"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/round_buttons_blue"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/almendra_sc"
                    android:text="Unit - VIII"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#217aff"
                    android:textSize="23sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ch9"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/round_buttons_blue"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/almendra_sc"
                    android:text="Unit - IX"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#217aff"
                    android:textSize="23sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ch10"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/round_buttons_blue"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/almendra_sc"
                    android:text="Unit - X"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#217aff"
                    android:textSize="23sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ch11"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/round_buttons_blue"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:padding="3dp"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/almendra_sc"
                    android:text="Unit - XI"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#217aff"
                    android:textSize="23sp" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>